<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="FoodApp" customModuleProvider="target">
            <connections>
                <outlet property="choiseCollection" destination="Qdm-C7-e9w" id="BGX-tP-2QD"/>
                <outlet property="cityButton" destination="sFx-Xw-REx" id="f4s-20-SeS"/>
                <outlet property="promoCollection" destination="y3E-Ty-RRZ" id="eiY-sH-neJ"/>
                <outlet property="tabBar" destination="AdP-1P-KcU" id="67f-in-Mcx"/>
                <outlet property="tableView" destination="FUJ-fC-IGT" id="YMf-LK-qxG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yOutletChoiseCollection" destination="GD4-jK-iU9" id="xbX-88-4sV"/>
                <outlet property="yOutletTableView" destination="R2R-Jh-0Sv" id="zTN-b8-HUZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFx-Xw-REx">
                    <rect key="frame" x="10" y="75" width="75" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="VpL-DD-fey"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="y3E-Ty-RRZ">
                    <rect key="frame" x="16" y="119" width="377" height="112"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="112" id="9Nt-76-OZq"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ftB-4l-3eu">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FUJ-fC-IGT">
                    <rect key="frame" x="0.0" y="311" width="393" height="507"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Qdm-C7-e9w">
                    <rect key="frame" x="16" y="255" width="377" height="32"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Lwj-d8-WEa"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Scd-bn-lEn">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AdP-1P-KcU">
                    <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items>
                        <tabBarItem systemItem="favorites" id="sjF-rC-sc2"/>
                        <tabBarItem systemItem="more" id="7q5-51-8Be"/>
                    </items>
                </tabBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FUJ-fC-IGT" secondAttribute="bottom" id="Ce1-1F-io0"/>
                <constraint firstItem="Qdm-C7-e9w" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="196" id="GD4-jK-iU9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qdm-C7-e9w" secondAttribute="trailing" id="Lf5-Br-b57"/>
                <constraint firstItem="FUJ-fC-IGT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="252" id="R2R-Jh-0Sv"/>
                <constraint firstItem="sFx-Xw-REx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="d7N-DG-I0R"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="y3E-Ty-RRZ" secondAttribute="trailing" id="edY-ic-yhP"/>
                <constraint firstItem="Qdm-C7-e9w" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="gEk-n2-Rdz"/>
                <constraint firstItem="y3E-Ty-RRZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="jh8-Ff-6wR"/>
                <constraint firstItem="y3E-Ty-RRZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="kmo-zZ-50B"/>
                <constraint firstItem="FUJ-fC-IGT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mXb-Qk-Stm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FUJ-fC-IGT" secondAttribute="trailing" id="uuI-0A-OB9"/>
                <constraint firstItem="sFx-Xw-REx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="xgX-g9-0Bg"/>
            </constraints>
            <point key="canvasLocation" x="57.251908396946561" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
